# blackjack

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/faculdade/blackjack/: BlackjackApplication.java
backend/src/main/java/com/faculdade/blackjack/config/: WebConfig.java
backend/src/main/java/com/faculdade/blackjack/controller/: JogoController.java
backend/src/main/java/com/faculdade/blackjack/dto/: EstadoJogo.java  RodadaDTO.java
backend/src/main/java/com/faculdade/blackjack/entity/: ResultadoRodada.java
backend/src/main/java/com/faculdade/blackjack/model/: Baralho.java  Carta.java  Jogador.java  Jogo.java  ResultadoRodada.java
backend/src/main/java/com/faculdade/blackjack/repository/: ResultadoRodadaRepository.java
backend/src/main/java/com/faculdade/blackjack/service/: JogoService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js  main.jsx
frontend/src/components/: Carta.jsx  Controles.jsx  Historico.jsx  Mao.jsx
