<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Projeto Spring Boot (herda configurações padrão do parent) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.faculdade</groupId>
    <artifactId>blackjack</artifactId>
    <version>1.0.0</version>
    <name>blackjack</name>
    <description>Jogo de BlackJack - atividade de faculdade</description>

    <properties>
        <!-- Versao do Java usada no projeto -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Tudo que precisamos para criar uma API REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin que permite rodar com "mvn spring-boot:run" -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
